<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="gallery">
        <ul type="none">
            <li><img src="images/picture1.jpg" alt="image1"></li>
            <li><img class="small" src="images/picture2.jpg" alt="image2"></li>
            <li><img src="images/picture3.jpg" alt="image3"></li>
            <li><img class="medium" src="images/picture4.jpg" alt="image4"></li>
            <li><img class="small" src="images/picture5.jpg" alt="image5"></li>
            <li><img src="images/picture6.jpg" alt="image6"></li>
            <li><img src="images/picture7.jpg" alt="image7"></li>
            <li><img src="images/picture8.jpg" alt="image8"></li>
            <li><img class="small" src="images/picture9.jpg" alt="image9"></li>
        </ul>
    </section>
</body>
</html>