body,
ul,
li {
    display: flex;
}

body {
    padding: 70px;
    padding-top: 170px;
    background-color: lightgray;
}

.gallery {
    flex-wrap: wrap;
}

ul {
    justify-content: space-between;
    flex-wrap: wrap;
}

li {
    border: 10px solid black;
    padding: 20px;
    box-shadow: 1px 1px 6px 2px black;
    margin-bottom: 60px;
    background-color: white;
}

.medium {
    padding-top: 70px;
    padding-bottom: 60px;
}

.small {
    padding-top: 100px;
    padding-bottom: 90px;
}