<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/css/all.css">
</head>
<body>
    <header>
        <h1>SITE TITLE</h1>
        <a class="btn" href="#"> 
            <i class="fas fa-times"></i>
            Menu
        </a>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Products</a></li>
                <li> <a href="#">Stuff</a></li>
                <li> <a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>