*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    background-color: #ebebeb;
}

header {
    margin: 50px 100px;
    border-bottom: 3px solid black;
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    background-color: white;
    padding: 8px;
    border-radius: 12px;
}

li {
    list-style: none;
    background-color: #2d2d2d;
    border-radius: 8px;
    padding: 12px;
    margin: 0 5px;
}

a {
    text-decoration: none;
    color: white;
}

.btn{
    display: none;
}

@media all and (max-width: 1000px) and (min-width: 500px) {
    header,
    ul {
        flex-direction: column;
    }

    ul {
        border-top: 1px solid black;
    }

    li {
        margin: 5px 0
    }

    .btn {
        color: #2d2d2d;
        text-decoration: none;
        text-align: center;
        margin-bottom: 15px;
        display: block;
    }

    i {
        color: #2d2d2d;
    }
}

@media all and (max-width: 500px) {
    header,
    ul {
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }

    ul {
        border-top: 1px solid black;
    }

    li {
        margin: 5px 0
    }

    .btn {
        color: #2d2d2d;
        text-decoration: none;
        text-align: center;
        margin-bottom: 15px;
        display: block;
    }

    i {
        color: #2d2d2d;
    }
}