@media screen and (min-width: 320px) and (max-width: 460px) {
    body {
        font-size: 12px;
    }
}

@media screen and (min-width: 500px) and (max-width: 599px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
    body {
        font-size: 16px;
    }
}

@media screen and (min-width: 800px) and (max-width: 1299px) {
    body {
        font-size: 18px;
    }
}

@media screen and (min-width: 1300px) and (max-width: 1799px) {
    body {
        font-size: 21px;
    }
}

@media screen and (min-width: 1800px) {
    body {
        font-size: 23px;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Georgia, serif;
    font-size: 14px;
    line-height: 1.5;
}

body {
    font: inherit;
    background-color: rgb(238, 238, 238);
    padding: 40px;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
}

a {
    color: rgb(0, 102, 0);
}

blockquote {
    font-family: Georgia, serif;
}

h1,
h2,
h3,
h4 {
    line-height: 1.2;
}

.site-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 3px solid black;
}


.site-header nav {
    padding-top: 15px;
}


.site-header p {
    grid-area: title;
    font-family: Georgia, serif;
    font-size: 45px;
    font-weight: bolder;
}

ul li {
    display: inline-block;
    font-size: 18px;
    padding-inline: 30px;
}

.header nav {
    display: grid;
    align-items: center;
}

main {
    display: inline-block;
}

.article-one {
    width: 65%;
}

.article-one header {
    margin-top: 25px;
    margin-bottom: 20px;
    
}

.article-one header h1 {
    font-size: 40px;
    font-weight: lighter;
}

.article-one img {
    margin: 0;
    float: right;
    max-height: 220px;
    padding: 8px;
    border: 1px solid black;
}

.article-one p {
    margin: 0;
    padding-bottom: 15px;
}

.article-two header {
    margin: 0;
}

.article-two p {
    margin: 0;
}

aside {
    float: inline-start;
}


