body {
    background-color: #eee;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    border-style: groove;
}

header, 
main,
aside,
footer {
    padding: 2rem;
    background-color: #fff;
    border-radius: 0,4rem;
    color: #000;
    border-style: initial;
}

header,
footer {
    flex-basis: 100%;
}

main {
    flex: 8 1 40rem;
    height: 200px;
}

aside {
    flex: 2 1 20rem;
    flex-grow: 1;
    height: 200px;
}

header p  {
    position: absolute;
    left: 100px;
    top: 80px;
}

main p {
    position: absolute;
    left: 100px;
    top: 160px;
}