<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contsiner">
        <span class="ninth">H</span>
        <span class="second">e</span>
        <span class="tenth">T</span>
        <span class="fourth">a</span>
        <span class="eighth">c</span>
        <span class="seventh">i</span>
        <span class="eleventh">M</span>
        <span class="fifth">n</span>
        <span class="sixth">t</span>
        <span class="twelveth">L</span>
        <span class="first">S</span>
        <span class="third">m</span>
    </div>
</body>
</html>