body {
    margin: 80px auto;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

.title {
    font-family: Georgia, serif;
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 25px;
}

.cards-layout {
    max-width: 1000px;
    margin: 25px auto;
}

.card {
    background-color: white;
    border: 1px solid gray;
    box-shadow: 1px 1px 10px -3px black;
    border-radius: 12px;
    margin: 10px;
}

.card img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
}

.card-content,
.card footer {
    padding: 12px;
}

.card footer {
    border-top: 1px solid gray;
}

.masonry .card {
    display: inline-block;
} 

.masonry section {
    column-count: 3;
}

.flex section {
    display: flex;
    flex-wrap: wrap;
}

.flex .card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
}

.flex .card .card-content {
    flex-grow: 1;
}