<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c809420876.js" crossorigin="anonymous"></script>
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="viewport">
        <section class="card">
            <img src="images/picture1.jpg">
            <i class="fa-light fa-link"></i>
        </section>
    </div>
    <div class="viewport">
        <section class="card">
            <img src="images/picture2.jpg">
            <i class="fa-solid fa-star"></i>
        </section>
    </div>
</body>
</html>