@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
    margin: 0;
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
}


.viewport {
    height: 100vh;
    position: relative;
}

.viewport:nth-child(1) {
    background: linear-gradient(
        90deg,
        rgba(24, 92 ,157 ,1) 0%,
        rgba(46, 150 ,159 ,1) 50%,
        rgba(64, 201, 161, 1) 100%
    );
}


.viewport:nth-child(2) {
    background: linear-gradient(
        90deg,
        rgba(169, 52, 118, 1) 0%,
        rgba(188, 90, 69, 1) 50%,
        rgba(218, 129, 19, 1) 100%
    );
}

i {
    color: #fff;
}