<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Normal Buttons</h2>
        <a class="button" href="#">Learn More</a>
        <button class="button" href="#">Learn More</button>
        <button class="button" href="#">Learn More</button>
    
    <h2>Filled Buttons</h2>
        <a class="button fill" href="#">Learn More</a>
        <button class="button fill" href="#">Learn More</button>
        <button class="button fill hover" href="#">Learn More</button>
    
    <h2>Icon buttons</h2>
        <a class="button fill" href="#">Learn More</a>
        <button class="button fill" href="#">Learn More</button>
        <button class="button fill hover" href="#">Learn More</button>
</body>
</html>