@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body, button {
    font-family: Verdana,sans-serif;
    font-size: 12px;
    background-color: lightblue;
}

.button {
    outline: none;
    cursor: pointer;
    text-decoration: none;
    color: rgb(51, 51, 51);
    display: inline;
    border: 1px solid rgb(51, 51, 51);
    font-size: 12px;
    font-weight: 400;
    background-color: lightgray;
    padding: 8px 16px;
    margin-right: 12px;
    border-radius: 16px;
}

.button.fill {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

button:hov {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
