<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body>
    <nav>
        <ul type="none">
            <li><a href="nav-bar.html">Home</a></li>
            <li><a href="nav-bar.html">Tutorials</a></li>
            <li><a href="nav-bar.html">About</a></li>
            <li><a href="nav-bar.html">Newsletter</a></li>
            <li><a href="nav-bar.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>