<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website</title>
    <link rel="stylesheet" href="simple-website.css">
</head>
<body>
    <header>
        <nav>
            <ul type="none">
                <li> <a href="simple.website.html">Home</a></li>
                <li> <a href="simple-website.html">Tutorials</a></li>
                <li> <a href="simple.website.html">About</a> </li>
                <li> <a href="simple-website.html">Newsletter</a></li>
                <li> <a href="simple.website.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h1>Just Another Day</h1>
                    <p><em>Written by Christina on January 11th</em></p>
                </header>
                <p>This is my second blog entry, and I just wanted to check in on you.</p>
            </article>
            
            <article>
                <header>
                    <h1>My First Blog Entry</h1>
                    <p><em>Written by Christina on January 11th</em></p>
                </header>
                <p>I’m so happy to write my first blog entry – yay!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2021 Christina</p>
    </footer>
</body>
</html>