body {
    background-color: rgb(238, 238, 238);
    margin: 70px;
}

div.page {
    display: flex;
    flex-wrap: wrap;
}

h1,
h2,
h3,
h4 {
    font-family: Georgia, serif;
}

img,
p {
    flex-wrap: nowrap;
}

header {
    border-bottom: 3px solid black;
}

header h1 {
    font-size: 45px;
    font-weight: bolder;
    padding: 5px;
}

main h2 {
    font-size: 35px;
    font-weight: lighter;
    line-height: 77px;
}

img {
    background-color: rgb(255, 255, 255);
}

blockquote {
    font-family: Georgia, serif;
}

aside a {
    color: rgb(0, 153, 0);
}
