<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <section class="week">
            <span class="workweek">Workweek</span>
            <span class="day">1 Monday</span>
            <span class="day">2 Thuesday</span>
            <span class="day">3 Wednesday</span>
            <span class="day">4 Thursday</span>
            <span class="day">5 Friday</span>
            <span class="weekend">Weekend</span>
            <span class="day">6 Saturday</span>
            <span class="day">7 Sunday</span>
        </section>
        <section class="notes">
            <span class="reminders">REMINDERS</span>
            <span class="specialnotes">SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>