body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 20px;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

header,
aside,
main,
footer {
    border-radius: 3px;
    background: rgb(181, 216, 255);
	padding: 5px 10px;
}

header {
    display: inline-block;
    vertical-align: middle;
    grid-area: header;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

main ul {
    margin: 15px;
}

aside ul {
    margin: 0;
    padding: 5px;
}

aside li {
    display: block;
    padding: 5px 0px;
    text-decoration: none;
    color: rgb(86, 40, 129);
}