* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    box-shadow: 1px 1px 10px -1px black;
    max-width: 40%;
}

div button {
    background-color: rgb(0, 153, 0);
    border: none;
    color: white;
}

div h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

h3,
p {
    text-align: left;
}

.card-content {
    padding: 50px;
    text-align: right;
}

