<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome Icons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                <i class="fa-solid fa-house"></i>
            </li>
            <li>
                <a href="#">Library</a>
                <i class="fa-solid fa-book"></i>
            </li>
            <li>
                <a href="#">Applications</a>
                <i class="fa-solid fa-pencil"></i>
            </li>
            <li>
                <a href="#">Settings</a>
                <i class="fa-solid fa-gear"></i>
            </li>
        </ul>
    </nav>
    <p>
        <button class="shopping">Checkout</button>
        <i class="fa-solid fa-cart-shopping"></i>
    </p>
    <p>
        <button class="info">Info</button>
        <i class="fa-solid fa-circle-info"></i>
    </p>
    <p>
        <button class="delete">Delete</button>
        <i class="fa-solid fa-trash"></i>
    </p>
</body>

</html>