<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="container">
        <article>
            <img src="images/Image1.jpg" alt="image1">
        </article>
        <article>
            <img src="images/Image2.jpg" alt="image2">
        </article>
        <article>
            <img src="images/Image3.jpg" alt="image3">
        </article>
        <article>
            <img src="images/Image4.jpg" alt="image4">
        </article>
    </section>
</body>

</html>