<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/fontawesome-free-6.4.2-web/css/all.css">
</head>

<body>

    <form action="">

        <div class="container">
            <p class="top">Login</p>
            <div class="user">
                <p>Username
                    <i class="fas fa-user"></i>
                    <input type="text">
                </p>

            </div>

            <div class="password">
                <p>Password
                    <i class="fas fa-key"></i>
                    <input type="text">
                </p>

            </div>
            <button type="submit">Login</button>
        </div>
    </form>

</body>

</html>