body {
    font-family: Helvetica, sans-serif;
}

.container {
    background-color: #ebebeb;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 1px lightgray;
    border: 1px solid gray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    padding: 20px;
}

.top {
    background-color: #ebebebf7;
    border-radius: 2px;
    box-shadow: 0px 0px 4px 1px lightgray;
    border: 1px solid gray;
    position: absolute;
    bottom: 155px;
    left: 0px;
    width: 35%;
    padding: 7px 8px;
}

.user {
    padding-bottom: 1px;
}

.password {
    padding-bottom: 10px;
}

.user p,
.password p  {
    font-weight: bolder;
}

button {
    background-color: black;
    color: white;
    width: 20%;
    padding: 4px 0px;
}

@media all and (max-width: 600px) {
    .container {
        width: 45%;
    }

    .top {
        bottom: 157px;
        width: 40%
    }

    .user {
        padding-bottom: 0px;
    }

    .password {
        padding-bottom: 3px;
    }

    .user input,
    .password input {
        width: 90%;
    }

    .user p, .password p {
        font-size: 14px;
    }
}